info face="Arial Italic" size=74 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=92 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Italic.png"
chars count=97
char id=0     x=67   y=381  width=44   height=53   xoffset=-4   yoffset=19   xadvance=62   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=318  y=321  width=24   height=60   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=34    x=452  y=440  width=32   height=26   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=35    x=417  y=321  width=48   height=60   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=36    x=425  y=0    width=45   height=69   xoffset=-4   yoffset=9    xadvance=47   page=0    chnl=0 
char id=37    x=0    y=77   width=63   height=63   xoffset=-4   yoffset=11   xadvance=72   page=0    chnl=0 
char id=38    x=417  y=77   width=49   height=62   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=39    x=484  y=440  width=20   height=26   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=40    x=217  y=0    width=35   height=74   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=41    x=252  y=0    width=34   height=74   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=42    x=418  y=440  width=34   height=29   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0 
char id=43    x=299  y=440  width=41   height=41   xoffset=-4   yoffset=22   xadvance=49   page=0    chnl=0 
char id=44    x=0    y=486  width=17   height=24   xoffset=-4   yoffset=59   xadvance=27   page=0    chnl=0 
char id=45    x=92   y=486  width=28   height=13   xoffset=-4   yoffset=43   xadvance=31   page=0    chnl=0 
char id=46    x=78   y=486  width=14   height=13   xoffset=-4   yoffset=59   xadvance=27   page=0    chnl=0 
char id=47    x=342  y=321  width=53   height=60   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48    x=414  y=140  width=44   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=49    x=198  y=321  width=31   height=60   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=50    x=229  y=321  width=44   height=60   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=51    x=242  y=140  width=44   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=52    x=465  y=321  width=42   height=59   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=53    x=273  y=321  width=45   height=60   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=54    x=286  y=140  width=43   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=55    x=0    y=381  width=44   height=59   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=56    x=329  y=140  width=43   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=57    x=372  y=140  width=42   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=58    x=197  y=440  width=20   height=46   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=59    x=44   y=381  width=23   height=57   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=60    x=217  y=440  width=41   height=41   xoffset=-4   yoffset=22   xadvance=49   page=0    chnl=0 
char id=61    x=377  y=440  width=41   height=29   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=62    x=258  y=440  width=41   height=41   xoffset=-4   yoffset=22   xadvance=49   page=0    chnl=0 
char id=63    x=470  y=0    width=38   height=61   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=64    x=0    y=0    width=74   height=77   xoffset=-4   yoffset=11   xadvance=80   page=0    chnl=0 
char id=65    x=0    y=201  width=54   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=66    x=458  y=140  width=51   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=67    x=63   y=77   width=54   height=62   xoffset=-4   yoffset=11   xadvance=59   page=0    chnl=0 
char id=68    x=54   y=201  width=56   height=60   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=69    x=110  y=201  width=58   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=70    x=168  y=201  width=54   height=60   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=71    x=117  y=77   width=56   height=62   xoffset=-4   yoffset=11   xadvance=64   page=0    chnl=0 
char id=72    x=222  y=201  width=60   height=60   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=73    x=282  y=201  width=25   height=60   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=74    x=466  y=77   width=45   height=61   xoffset=-4   yoffset=12   xadvance=43   page=0    chnl=0 
char id=75    x=307  y=201  width=63   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=76    x=370  y=201  width=42   height=60   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=77    x=412  y=201  width=71   height=60   xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=78    x=0    y=261  width=61   height=60   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=79    x=173  y=77   width=57   height=62   xoffset=-4   yoffset=11   xadvance=64   page=0    chnl=0 
char id=80    x=61   y=261  width=58   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=81    x=368  y=0    width=57   height=69   xoffset=-4   yoffset=11   xadvance=64   page=0    chnl=0 
char id=82    x=119  y=261  width=58   height=60   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=83    x=230  y=77   width=50   height=62   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=84    x=177  y=261  width=56   height=60   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=85    x=0    y=140  width=56   height=61   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=86    x=233  y=261  width=59   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=87    x=292  y=261  width=85   height=60   xoffset=-4   yoffset=12   xadvance=77   page=0    chnl=0 
char id=88    x=377  y=261  width=73   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=89    x=450  y=261  width=61   height=60   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=90    x=0    y=321  width=53   height=60   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=91    x=286  y=0    width=40   height=74   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=92    x=395  y=321  width=22   height=60   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93    x=326  y=0    width=42   height=74   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=94    x=340  y=440  width=37   height=36   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=95    x=120  y=486  width=54   height=13   xoffset=-4   yoffset=74   xadvance=47   page=0    chnl=0 
char id=96    x=60   y=486  width=18   height=17   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=97    x=111  y=381  width=41   height=48   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=98    x=56   y=140  width=43   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=99    x=152  y=381  width=41   height=48   xoffset=-4   yoffset=25   xadvance=43   page=0    chnl=0 
char id=100   x=99   y=140  width=49   height=61   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=101   x=193  y=381  width=42   height=48   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=102   x=148  y=140  width=42   height=61   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=103   x=280  y=77   width=46   height=62   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=104   x=53   y=321  width=42   height=60   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=105   x=483  y=201  width=27   height=60   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=106   x=158  y=0    width=46   height=75   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=107   x=95   y=321  width=48   height=60   xoffset=-4   yoffset=12   xadvance=43   page=0    chnl=0 
char id=108   x=143  y=321  width=27   height=60   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=109   x=319  y=381  width=63   height=47   xoffset=-4   yoffset=25   xadvance=66   page=0    chnl=0 
char id=110   x=382  y=381  width=43   height=47   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=111   x=235  y=381  width=43   height=48   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=112   x=326  y=77   width=47   height=62   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=113   x=373  y=77   width=44   height=62   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=114   x=425  y=381  width=41   height=47   xoffset=-4   yoffset=25   xadvance=31   page=0    chnl=0 
char id=115   x=278  y=381  width=41   height=48   xoffset=-4   yoffset=25   xadvance=43   page=0    chnl=0 
char id=116   x=170  y=321  width=28   height=60   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=117   x=466  y=381  width=43   height=47   xoffset=-4   yoffset=26   xadvance=47   page=0    chnl=0 
char id=118   x=0    y=440  width=45   height=46   xoffset=-4   yoffset=26   xadvance=43   page=0    chnl=0 
char id=119   x=45   y=440  width=63   height=46   xoffset=-4   yoffset=26   xadvance=58   page=0    chnl=0 
char id=120   x=108  y=440  width=46   height=46   xoffset=-4   yoffset=26   xadvance=43   page=0    chnl=0 
char id=121   x=190  y=140  width=52   height=61   xoffset=-4   yoffset=26   xadvance=43   page=0    chnl=0 
char id=122   x=154  y=440  width=43   height=46   xoffset=-4   yoffset=26   xadvance=40   page=0    chnl=0 
char id=123   x=74   y=0    width=43   height=76   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124   x=204  y=0    width=13   height=75   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=125   x=117  y=0    width=41   height=76   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=126   x=17   y=486  width=43   height=19   xoffset=-4   yoffset=33   xadvance=49   page=0    chnl=0 
kernings count=90
kerning first=86 second=45 amount=-3
kerning first=49 second=49 amount=-5
kerning first=32 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-7
kerning first=89 second=101 amount=-4
kerning first=87 second=105 amount=-1
kerning first=84 second=111 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=86 second=121 amount=-1
kerning first=76 second=89 amount=-7
kerning first=119 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-5
kerning first=119 second=46 amount=-4
kerning first=86 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=87 amount=-3
kerning first=84 second=121 amount=-5
kerning first=121 second=46 amount=-5
kerning first=89 second=46 amount=-7
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=111 amount=-3
kerning first=84 second=58 amount=-5
kerning first=80 second=44 amount=-10
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-10
kerning first=114 second=46 amount=-3
kerning first=89 second=111 amount=-4
kerning first=65 second=32 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-7
kerning first=65 second=119 amount=-1
kerning first=89 second=45 amount=-5
kerning first=70 second=32 amount=-1
kerning first=76 second=32 amount=-1
kerning first=84 second=59 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=65 amount=-4
kerning first=84 second=45 amount=-7
kerning first=84 second=115 amount=-7
kerning first=89 second=44 amount=-7
kerning first=82 second=89 amount=-3
kerning first=114 second=44 amount=-4
kerning first=70 second=44 amount=-10
kerning first=87 second=46 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=97 amount=-5
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-5
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-5
kerning first=84 second=65 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=119 amount=-5
kerning first=87 second=44 amount=-3
kerning first=65 second=86 amount=-4
kerning first=84 second=44 amount=-7
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-5
kerning first=76 second=84 amount=-5
kerning first=65 second=84 amount=-5
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=105 amount=-1
kerning first=80 second=46 amount=-10
kerning first=80 second=32 amount=-3
kerning first=114 second=45 amount=-1
kerning first=118 second=44 amount=-5
