info face="Arial Bold" size=77 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Bold.png"
chars count=97
char id=0     x=400  y=332  width=47   height=55   xoffset=-3   yoffset=19   xadvance=64   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=137  y=332  width=18   height=62   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=34    x=344  y=443  width=35   height=27   xoffset=-3   yoffset=12   xadvance=43   page=0    chnl=0 
char id=35    x=211  y=332  width=48   height=62   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=36    x=293  y=0    width=44   height=74   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=37    x=399  y=0    width=68   height=65   xoffset=-3   yoffset=11   xadvance=73   page=0    chnl=0 
char id=38    x=217  y=81   width=58   height=64   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=39    x=379  y=443  width=18   height=27   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=40    x=188  y=0    width=25   height=77   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=41    x=213  y=0    width=26   height=77   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=42    x=292  y=443  width=33   height=34   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=43    x=159  y=443  width=45   height=45   xoffset=-3   yoffset=21   xadvance=51   page=0    chnl=0 
char id=44    x=325  y=443  width=19   height=31   xoffset=-3   yoffset=56   xadvance=27   page=0    chnl=0 
char id=45    x=0    y=490  width=28   height=17   xoffset=-3   yoffset=42   xadvance=32   page=0    chnl=0 
char id=46    x=467  y=443  width=18   height=18   xoffset=-3   yoffset=56   xadvance=27   page=0    chnl=0 
char id=47    x=155  y=332  width=28   height=62   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48    x=311  y=145  width=43   height=63   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=49    x=18   y=332  width=32   height=62   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=50    x=50   y=332  width=43   height=62   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=51    x=139  y=145  width=43   height=63   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=52    x=291  y=332  width=47   height=61   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=53    x=93   y=332  width=44   height=62   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=54    x=182  y=145  width=43   height=63   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=55    x=338  y=332  width=43   height=61   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=56    x=225  y=145  width=43   height=63   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=57    x=268  y=145  width=43   height=63   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=58    x=491  y=332  width=18   height=47   xoffset=-3   yoffset=27   xadvance=33   page=0    chnl=0 
char id=59    x=381  y=332  width=19   height=60   xoffset=-3   yoffset=27   xadvance=33   page=0    chnl=0 
char id=60    x=367  y=394  width=45   height=48   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0 
char id=61    x=246  y=443  width=46   height=34   xoffset=-3   yoffset=27   xadvance=51   page=0    chnl=0 
char id=62    x=412  y=394  width=45   height=48   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0 
char id=63    x=354  y=145  width=47   height=63   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=64    x=0    y=0    width=78   height=81   xoffset=-3   yoffset=11   xadvance=81   page=0    chnl=0 
char id=65    x=401  y=145  width=61   height=62   xoffset=-3   yoffset=12   xadvance=59   page=0    chnl=0 
char id=66    x=0    y=208  width=54   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=67    x=275  y=81   width=55   height=63   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=68    x=54   y=208  width=54   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=69    x=462  y=145  width=48   height=62   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=70    x=108  y=208  width=44   height=62   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=71    x=0    y=81   width=59   height=64   xoffset=-3   yoffset=11   xadvance=66   page=0    chnl=0 
char id=72    x=152  y=208  width=51   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=73    x=203  y=208  width=18   height=62   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=74    x=467  y=0    width=43   height=63   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=75    x=221  y=208  width=56   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=76    x=277  y=208  width=46   height=62   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=77    x=323  y=208  width=62   height=62   xoffset=-3   yoffset=12   xadvance=71   page=0    chnl=0 
char id=78    x=385  y=208  width=51   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=79    x=59   y=81   width=61   height=64   xoffset=-3   yoffset=11   xadvance=66   page=0    chnl=0 
char id=80    x=436  y=208  width=49   height=62   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=81    x=337  y=0    width=62   height=68   xoffset=-3   yoffset=11   xadvance=66   page=0    chnl=0 
char id=82    x=0    y=270  width=55   height=62   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=83    x=120  y=81   width=51   height=64   xoffset=-3   yoffset=11   xadvance=57   page=0    chnl=0 
char id=84    x=55   y=270  width=50   height=62   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=85    x=330  y=81   width=51   height=63   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=86    x=105  y=270  width=57   height=62   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=87    x=162  y=270  width=79   height=62   xoffset=-3   yoffset=12   xadvance=79   page=0    chnl=0 
char id=88    x=241  y=270  width=57   height=62   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=89    x=298  y=270  width=59   height=62   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=90    x=357  y=270  width=52   height=62   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=91    x=239  y=0    width=27   height=77   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=92    x=183  y=332  width=28   height=62   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93    x=266  y=0    width=27   height=77   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=94    x=204  y=443  width=42   height=37   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=95    x=28   y=490  width=52   height=14   xoffset=-3   yoffset=75   xadvance=49   page=0    chnl=0 
char id=96    x=444  y=443  width=23   height=18   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=97    x=447  y=332  width=44   height=49   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=98    x=381  y=81   width=46   height=63   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=99    x=0    y=394  width=43   height=49   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=100   x=427  y=81   width=46   height=63   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=101   x=43   y=394  width=45   height=49   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=102   x=473  y=81   width=35   height=63   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=103   x=171  y=81   width=46   height=64   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=104   x=409  y=270  width=44   height=62   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=105   x=485  y=208  width=18   height=62   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=106   x=159  y=0    width=29   height=78   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=107   x=453  y=270  width=44   height=62   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=108   x=0    y=332  width=18   height=62   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=109   x=181  y=394  width=66   height=48   xoffset=-3   yoffset=26   xadvance=74   page=0    chnl=0 
char id=110   x=247  y=394  width=44   height=48   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=111   x=88   y=394  width=48   height=49   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=112   x=0    y=145  width=46   height=63   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=113   x=46   y=145  width=46   height=63   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=114   x=291  y=394  width=32   height=48   xoffset=-3   yoffset=26   xadvance=36   page=0    chnl=0 
char id=115   x=136  y=394  width=45   height=49   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=116   x=259  y=332  width=32   height=61   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=117   x=323  y=394  width=44   height=48   xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=118   x=457  y=394  width=47   height=47   xoffset=-3   yoffset=27   xadvance=47   page=0    chnl=0 
char id=119   x=0    y=443  width=67   height=47   xoffset=-3   yoffset=27   xadvance=68   page=0    chnl=0 
char id=120   x=67   y=443  width=49   height=47   xoffset=-3   yoffset=27   xadvance=49   page=0    chnl=0 
char id=121   x=92   y=145  width=47   height=63   xoffset=-3   yoffset=27   xadvance=48   page=0    chnl=0 
char id=122   x=116  y=443  width=43   height=47   xoffset=-3   yoffset=27   xadvance=45   page=0    chnl=0 
char id=123   x=78   y=0    width=33   height=79   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0 
char id=124   x=144  y=0    width=15   height=79   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=125   x=111  y=0    width=33   height=79   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0 
char id=126   x=397  y=443  width=47   height=22   xoffset=-3   yoffset=32   xadvance=51   page=0    chnl=0 
kernings count=93
kerning first=87 second=58 amount=-1
kerning first=84 second=59 amount=-9
kerning first=32 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=82 second=87 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=86 second=114 amount=-4
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-6
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-6
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-3
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-7
kerning first=65 second=89 amount=-7
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-9
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-3
kerning first=76 second=86 amount=-6
kerning first=86 second=111 amount=-6
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-9
kerning first=80 second=44 amount=-10
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-3
kerning first=87 second=121 amount=-1
kerning first=114 second=46 amount=-4
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-6
kerning first=76 second=121 amount=-3
kerning first=70 second=46 amount=-9
kerning first=87 second=101 amount=-1
kerning first=65 second=32 amount=-3
kerning first=70 second=44 amount=-9
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-9
kerning first=89 second=45 amount=-4
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=65 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=115 amount=-6
kerning first=89 second=44 amount=-9
kerning first=82 second=89 amount=-3
kerning first=114 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=89 second=65 amount=-7
kerning first=76 second=89 amount=-7
kerning first=89 second=58 amount=-6
kerning first=86 second=117 amount=-3
kerning first=84 second=101 amount=-6
kerning first=49 second=49 amount=-4
kerning first=86 second=121 amount=-3
kerning first=89 second=59 amount=-6
kerning first=84 second=44 amount=-9
kerning first=86 second=59 amount=-4
kerning first=86 second=97 amount=-4
kerning first=118 second=46 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=119 amount=-6
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-6
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=97 amount=-3
kerning first=121 second=44 amount=-6
kerning first=84 second=111 amount=-6
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-6
kerning first=80 second=46 amount=-10
kerning first=84 second=97 amount=-6
kerning first=70 second=65 amount=-4
kerning first=84 second=105 amount=-1
kerning first=89 second=117 amount=-4
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-6
kerning first=87 second=45 amount=-2
