SBM Converted v1.0.0 - Converted from .OBJ file
Original File: DefaultCube.obj

GameName rendering information:
	Render Radius: 10.0, Render Distance: 1000.0
	Model Relitive Center: 0.0, 0.0, 0.0

# identifiers
	p = position
	tc = texturecoords
	n = normal

# position split ' '
# position size 3

# texturecoords split ' '
# texturecoords size 2

# normal split ' '
# normal size 3

# vertex split ' / '
# vertex format
	p tc n 

# vertexes
	-1.0 1.0 1.0 / 0.0 0.0 / -1.0 0.0 0.0
	-1.0 1.0 -1.0 / 0.0 0.0 / -1.0 0.0 0.0
	-1.0 -1.0 1.0 / 0.0 0.0 / -1.0 0.0 0.0
	-1.0 1.0 -1.0 / 0.0 0.0 / 0.0 0.0 -1.0
	1.0 1.0 -1.0 / 0.0 0.0 / 0.0 0.0 -1.0
	-1.0 -1.0 -1.0 / 0.0 0.0 / 0.0 0.0 -1.0
	1.0 1.0 -1.0 / 0.0 0.0 / 1.0 0.0 0.0
	1.0 1.0 1.0 / 0.0 0.0 / 1.0 0.0 0.0
	1.0 -1.0 -1.0 / 0.0 0.0 / 1.0 0.0 0.0
	1.0 1.0 1.0 / 0.0 0.0 / 0.0 0.0 1.0
	-1.0 1.0 1.0 / 0.0 0.0 / 0.0 0.0 1.0
	1.0 -1.0 1.0 / 0.0 0.0 / 0.0 0.0 1.0
	-1.0 -1.0 1.0 / 0.0 0.0 / 0.0 -1.0 0.0
	-1.0 -1.0 -1.0 / 0.0 0.0 / 0.0 -1.0 0.0
	1.0 -1.0 1.0 / 0.0 0.0 / 0.0 -1.0 0.0
	1.0 1.0 1.0 / 0.0 0.0 / 0.0 1.0 0.0
	1.0 1.0 -1.0 / 0.0 0.0 / 0.0 1.0 0.0
	-1.0 1.0 1.0 / 0.0 0.0 / 0.0 1.0 0.0
	-1.0 -1.0 -1.0 / 0.0 0.0 / -1.0 0.0 0.0
	1.0 -1.0 -1.0 / 0.0 0.0 / 0.0 0.0 -1.0
	1.0 -1.0 1.0 / 0.0 0.0 / 1.0 0.0 0.0
	-1.0 -1.0 1.0 / 0.0 0.0 / 0.0 0.0 1.0
	1.0 -1.0 -1.0 / 0.0 0.0 / 0.0 -1.0 0.0
	-1.0 1.0 -1.0 / 0.0 0.0 / 0.0 1.0 0.0

# indices split ' '
# indices
	0 1 2
	3 4 5
	6 7 8
	9 10 11
	12 13 14
	15 16 17
	1 18 2
	4 19 5
	7 20 8
	10 21 11
	13 22 14
	16 23 17
	