SBM Converted v1.0.0 - Converted from .OBJ file
Original File: TexturedCube.obj

GameName rendering information:
	Render Radius: 10.0, Render Distance: 1000.0
	Model Relitive Center: 0.0, 0.0, 0.0

# identifiers
	p = position
	tc = texturecoords
	n = normal

# position split ' '
# position size 3

# texturecoords split ' '
# texturecoords size 2

# normal split ' '
# normal size 3

# vertex split ' / '
# vertex format
	p tc n 

# vertexes
	-1.0 1.0 -1.0 / 0.0 0.5 / -1.0 -0.0 0.0
	-1.0 -1.0 -1.0 / 0.0 1.0 / -1.0 -0.0 0.0
	-1.0 -1.0 1.0 / 0.25 1.0 / -1.0 -0.0 0.0
	1.0 1.0 -1.0 / 0.5 0.5 / 0.0 0.0 -1.0
	1.0 -1.0 -1.0 / 0.5 1.0 / 0.0 0.0 -1.0
	-1.0 -1.0 -1.0 / 0.25 1.0 / 0.0 0.0 -1.0
	1.0 1.0 1.0 / 0.75 0.5 / 1.0 0.0 0.0
	1.0 -1.0 1.0 / 0.75 1.0 / 1.0 0.0 0.0
	1.0 -1.0 -1.0 / 0.5 1.0 / 1.0 0.0 0.0
	-1.0 1.0 1.0 / 0.25 0.0 / 0.0 -0.0 1.0
	-1.0 -1.0 1.0 / 0.25 0.5 / 0.0 -0.0 1.0
	1.0 -1.0 1.0 / 0.5 0.5 / 0.0 -0.0 1.0
	-1.0 -1.0 -1.0 / 0.0 0.0 / 0.0 -1.0 -0.0
	1.0 -1.0 -1.0 / 0.25 0.0 / 0.0 -1.0 -0.0
	1.0 -1.0 1.0 / 0.25 0.5 / 0.0 -1.0 -0.0
	1.0 1.0 -1.0 / 0.75 0.5 / 0.0 1.0 0.0
	-1.0 1.0 -1.0 / 0.5 0.5 / 0.0 1.0 0.0
	-1.0 1.0 1.0 / 0.5 0.0 / 0.0 1.0 0.0
	-1.0 1.0 1.0 / 0.25 0.5 / -1.0 -0.0 0.0
	-1.0 1.0 -1.0 / 0.25 0.5 / 0.0 0.0 -1.0
	1.0 1.0 -1.0 / 0.5 0.5 / 1.0 0.0 0.0
	1.0 1.0 1.0 / 0.5 0.5 / 0.0 -0.0 1.0
	-1.0 -1.0 1.0 / 0.0 0.5 / 0.0 -1.0 -0.0
	1.0 1.0 1.0 / 0.75 0.0 / 0.0 1.0 0.0

# face group ';'	

# indices split ' '
# indices
	0 1 2 ;
	3 4 5 ;
	6 7 8 ;
	9 10 11 ;
	12 13 14 ;
	15 16 17 ;
	18 0 2 ;
	19 3 5 ;
	20 6 8 ;
	21 9 11 ;
	22 12 14 ;
	23 15 17 ;
	
# Face Order Split ' '
# Face Order
	0 6
	3 9
	2 8
	1 7
	5 11
	4 10
	
# Bone Count 6
# Bone Split ':'

# Bone Weight
	0:0:1
	0:1:1
	0:2:1
	
	3:3:1
	3:4:1
	3:5:1
	
	2:6:1
	2:7:1
	2:8:1
	
	1:9:1
	1:10:1
	1:11:1
	
	5:12:1
	5:13:1
	5:14:1
	
	4:15:1
	4:16:1
	4:17:1
	
	0:18:1
	1:19:1
	2:20:1
	3:21:1
	4:22:1
	5:23:1
	